<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="16" Column="2" />
      <File FileName="Assets/Entities/EnemyFormation/FormationController.cs" Line="39" Column="16" />
      <File FileName="Assets/ScoreKeeper.cs" Line="19" Column="39" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>